# NavigationDemo

./: TODOs.txt
app/: build.gradle
app/src/androidTest/java/com/prvprojects/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prvprojects/navigationdemo/: DemoMapActivity.java  DummyActivity.kt  SplashActivity.java
app/src/main/java/com/prvprojects/navigationdemo/activities/: BaseNavigationActivity.java  NavigationActivity.java
app/src/main/java/com/prvprojects/navigationdemo/datatypes/: NavigationData.java
app/src/main/java/com/prvprojects/navigationdemo/datatypes/directionsapi/: DirectionsApiRequest.java  DirectionsApiResponse.java  DirectionsBounds.java  DirectionsGeoCoderStatus.java  DirectionsLatLng.java  DirectionsLegDistance.java  DirectionsLegDuration.java  DirectionsPolyline.java  DirectionsRoute.java  DirectionsRouteLeg.java  DirectionsRouteSteps.java  DirectionsWarnings.java  DirectionsWayPoint.java  DirectionsWayPointOrder.java
app/src/main/java/com/prvprojects/navigationdemo/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prvprojects/navigationdemo/utils/: Constants.java  NavigationMapUtils.java
app/src/main/res/layout/: actionbar_navigation_acitivity.xml  activity_demomap.xml  activity_dummy.xml  activity_navigation.xml  bottom_sheet_navigationactivity.xml  content_activity_navigationdemo.xml  content_dummy.xml
app/src/main/res/menu/: menu_navigation_demo_activity.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/prvprojects/navigationdemo/: ExampleUnitTest.kt
app_apk_debug/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
